<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: com.example.moneytransfer.utils</title>
    <style type="text/css">
        @import "../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">

    <div class="breadCrumbs">
        [ <a href="../index_SORT_BY_BLOCK_DESC.html">all classes</a> ]
        [ com.example.moneytransfer.utils ]
    </div>

    <h1>Coverage Summary for Package: com.example.moneytransfer.utils</h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">com.example.moneytransfer.utils</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (5/ 5)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (11/ 11)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
                <span class="absValue">
    (26/ 30)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>

    <table class="coverageStats">
        <tr>
            <th class="name
">
                <a href="index.html">Class</a></th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_CLASS.html">Class, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href=".classes/JsonTransformer.html">JsonTransformer</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/H2JDBCUtils.html">H2JDBCUtils</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (5/ 5)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    81%
  </span>
                <span class="absValue">
    (17/ 21)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/ErrorCodes.html">ErrorCodes</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/Constants.html">Constants</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/Utils.html">Utils</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
        </tr>
    </table>

</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
