<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: AccountDaoImpl</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.dao</a> ]
    </div>

    <h1>Coverage Summary for Class: AccountDaoImpl (com.example.moneytransfer.dao)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">AccountDaoImpl</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (53/ 53)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">AccountDaoImpl$MockitoMock$2143771761</td>
        </tr>
        <tr>
            <td class="name">AccountDaoImpl$MockitoMock$2143771761$auxiliary$2Sa2MIV6</td>
        </tr>
        <tr>
            <td class="name">AccountDaoImpl$MockitoMock$2143771761$auxiliary$G08zMT1E</td>
        </tr>
        <tr>
            <td class="name">AccountDaoImpl$MockitoMock$2143771761$auxiliary$HdS4Ez2t</td>
        </tr>
        <tr>
            <td class="name">AccountDaoImpl$MockitoMock$2143771761$auxiliary$IlBOcBBs</td>
        </tr>
        <tr>
            <td class="name">AccountDaoImpl$MockitoMock$2143771761$auxiliary$uqt9eAXE</td>
        </tr>
        <tr>
            <td class="name">AccountDaoImpl$MockitoMock$2143771761$auxiliary$vEwzhUEl</td>
        </tr>
        <tr>
            <td class="name">AccountDaoImpl$MockitoMock$2143771761$auxiliary$wmLrwjOv</td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (53/ 53)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.dao;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.example.moneytransfer.dto.MoneyTransferException;
        <i>4</i>&nbsp;import com.example.moneytransfer.model.Account;
        <i>5</i>&nbsp;import com.example.moneytransfer.utils.H2JDBCUtils;
        <i>6</i>&nbsp;import org.slf4j.Logger;
        <i>7</i>&nbsp;import org.slf4j.LoggerFactory;
        <i>8</i>&nbsp;
        <i>9</i>&nbsp;import java.sql.*;
        <i>10</i>&nbsp;
        <b class="fc"><i>11</i>&nbsp;public class AccountDaoImpl implements AccountDao {</b>
        <i>12</i>&nbsp;
        <i>13</i>&nbsp; private static final String SQL_CREATE_TABLE = &quot;CREATE TABLE ACCOUNTS(ID IDENTITY PRIMARY
        KEY, TITLE VARCHAR(64), CENTS BIGINT)&quot;;
        <i>14</i>&nbsp; private static final String SQL_SELECT_ONE = &quot;SELECT * FROM ACCOUNTS WHERE ID = ?&quot;;
        <i>15</i>&nbsp; // private static final String SQL_SELECT_ALL = &quot;SELECT * FROM ACCOUNTS&quot;;
        <i>16</i>&nbsp; private static final String SQL_INSERT = &quot;INSERT INTO ACCOUNTS(TITLE, CENTS) VALUES(? , ?)&quot;;
        <i>17</i>&nbsp; // private static final String SQL_UPDATE = &quot;UPDATE ACCOUNTS SET TITLE = ?, CENTS = ? WHERE
        ID = ?&quot;;
        <i>18</i>&nbsp; private static final String SQL_UPDATE_CENTS = &quot;UPDATE ACCOUNTS SET CENTS = ? WHERE ID = ?&quot;;
        <b class="fc"><i>19</i>&nbsp; private static final Logger logger =
            LoggerFactory.getLogger(AccountDaoImpl.class);</b>
        <i>20</i>&nbsp;
        <i>21</i>&nbsp;
        <i>22</i>&nbsp; @Override
        <i>23</i>&nbsp; public String getCreateTableQuery() {
        <b class="fc"><i>24</i>&nbsp; return SQL_CREATE_TABLE;</b>
        <i>25</i>&nbsp; }
        <i>26</i>&nbsp;
        <i>27</i>&nbsp; @Override
        <i>28</i>&nbsp; public Account get(long id) throws MoneyTransferException {
        <b class="fc"><i>29</i>&nbsp; Account account = null;</b>
        <i>30</i>&nbsp; ResultSet resultSet;
        <b class="fc"><i>31</i>&nbsp; try (Connection connection = H2JDBCUtils.getConnection();</b>
        <b class="fc"><i>32</i>&nbsp; PreparedStatement preparedStatement =
            connection.prepareStatement(SQL_SELECT_ONE);) {</b>
        <i>33</i>&nbsp;
        <b class="fc"><i>34</i>&nbsp; preparedStatement.setLong(1, id);</b>
        <i>35</i>&nbsp;
        <b class="fc"><i>36</i>&nbsp; resultSet = preparedStatement.executeQuery();</b>
        <i>37</i>&nbsp;
        <b class="fc"><i>38</i>&nbsp; while (resultSet.next()) {</b>
        <b class="fc"><i>39</i>&nbsp; account = new Account(resultSet.getLong(1), resultSet.getString(2),
            resultSet.getLong(3));</b>
        <i>40</i>&nbsp; }
        <b class="fc"><i>41</i>&nbsp; } catch (SQLException e) {</b>
        <b class="fc"><i>42</i>&nbsp; logger.error(&quot;Error fetching account&quot;, e);</b>
        <b class="fc"><i>43</i>&nbsp; throw MoneyTransferException.badRequest(e.getMessage());</b>
        <b class="fc"><i>44</i>&nbsp; }</b>
        <b class="fc"><i>45</i>&nbsp; return account;</b>
        <i>46</i>&nbsp; }
        <i>47</i>&nbsp;
        <i>48</i>&nbsp; @Override
        <i>49</i>&nbsp; public long insert(Account object) throws MoneyTransferException {
        <b class="fc"><i>50</i>&nbsp; if (object == null) {</b>
        <b class="fc"><i>51</i>&nbsp; throw MoneyTransferException.badRequest(&quot;Cannot insert null
            account&quot;);</b>
        <i>52</i>&nbsp; }
        <b class="fc"><i>53</i>&nbsp; long id = -1;</b>
        <b class="fc"><i>54</i>&nbsp; try (Connection connection = H2JDBCUtils.getConnection();</b>
        <b class="fc"><i>55</i>&nbsp; PreparedStatement preparedStatement = connection.prepareStatement(SQL_INSERT,
            Statement.RETURN_GENERATED_KEYS);) {</b>
        <i>56</i>&nbsp;
        <b class="fc"><i>57</i>&nbsp; preparedStatement.setString(1, object.getTitle());</b>
        <b class="fc"><i>58</i>&nbsp; preparedStatement.setLong(2, object.getCents());</b>
        <i>59</i>&nbsp;
        <b class="fc"><i>60</i>&nbsp; preparedStatement.execute();</b>
        <i>61</i>&nbsp;
        <b class="fc"><i>62</i>&nbsp; ResultSet generatedKeys = preparedStatement.getGeneratedKeys();</b>
        <b class="fc"><i>63</i>&nbsp; if (generatedKeys.next()) {</b>
        <b class="fc"><i>64</i>&nbsp; id = generatedKeys.getLong(1);</b>
        <i>65</i>&nbsp; }
        <b class="fc"><i>66</i>&nbsp; } catch (SQLException e) {</b>
        <b class="fc"><i>67</i>&nbsp; logger.error(&quot;Error inserting account&quot;, e);</b>
        <b class="fc"><i>68</i>&nbsp; throw MoneyTransferException.badRequest(e.getMessage());</b>
        <b class="fc"><i>69</i>&nbsp; }</b>
        <b class="fc"><i>70</i>&nbsp; return id;</b>
        <i>71</i>&nbsp; }
        <i>72</i>&nbsp;
        <i>73</i>&nbsp; @Override
        <i>74</i>&nbsp; public boolean transferCents(Account source, Account destination) throws MoneyTransferException
        {
        <b class="fc"><i>75</i>&nbsp; if (source == null || destination == null) {</b>
        <b class="fc"><i>76</i>&nbsp; throw MoneyTransferException.badRequest(&quot;Source or destination account cannot
            be null&quot;);</b>
        <i>77</i>&nbsp; }
        <i>78</i>&nbsp;
        <b class="fc"><i>79</i>&nbsp; boolean updated = true;</b>
        <b class="fc"><i>80</i>&nbsp; try (Connection connection = H2JDBCUtils.getConnection();</b>
        <b class="fc"><i>81</i>&nbsp; PreparedStatement preparedStatementSrc =
            connection.prepareStatement(SQL_UPDATE_CENTS, Statement.RETURN_GENERATED_KEYS);</b>
        <b class="fc"><i>82</i>&nbsp; PreparedStatement preparedStatementDest =
            connection.prepareStatement(SQL_UPDATE_CENTS, Statement.RETURN_GENERATED_KEYS);) {</b>
        <i>83</i>&nbsp;
        <b class="fc"><i>84</i>&nbsp; connection.setAutoCommit(false);</b>
        <i>85</i>&nbsp;
        <b class="fc"><i>86</i>&nbsp; preparedStatementSrc.setLong(1, source.getCents());</b>
        <b class="fc"><i>87</i>&nbsp; preparedStatementSrc.setLong(2, source.getId());</b>
        <i>88</i>&nbsp;
        <b class="fc"><i>89</i>&nbsp; preparedStatementDest.setLong(1, destination.getCents());</b>
        <b class="fc"><i>90</i>&nbsp; preparedStatementDest.setLong(2, destination.getId());</b>
        <i>91</i>&nbsp;
        <b class="fc"><i>92</i>&nbsp; updated &amp;= preparedStatementSrc.executeUpdate() &gt; 0;</b>
        <b class="fc"><i>93</i>&nbsp; updated &amp;= preparedStatementDest.executeUpdate() &gt; 0;</b>
        <b class="fc"><i>94</i>&nbsp; if (updated) {</b>
        <b class="fc"><i>95</i>&nbsp; connection.commit();</b>
        <i>96</i>&nbsp; } else {
        <b class="fc"><i>97</i>&nbsp; connection.rollback();</b>
        <i>98</i>&nbsp; }
        <b class="fc"><i>99</i>&nbsp; connection.setAutoCommit(true);</b>
        <b class="fc"><i>100</i>&nbsp; } catch (SQLException e) {</b>
        <b class="fc"><i>101</i>&nbsp; logger.error(&quot;Error transferring money&quot;, e);</b>
        <b class="fc"><i>102</i>&nbsp; throw MoneyTransferException.badRequest(e.getMessage());</b>
        <b class="fc"><i>103</i>&nbsp; }</b>
        <b class="fc"><i>104</i>&nbsp; return updated;</b>
        <i>105</i>&nbsp; }
        <i>106</i>&nbsp;
        <i>107</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
