<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: BaseDao</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.dao</a> ]
    </div>

    <h1>Coverage Summary for Class: BaseDao (com.example.moneytransfer.dao)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">BaseDao</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (10/ 10)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.dao;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.example.moneytransfer.dto.MoneyTransferException;
        <i>4</i>&nbsp;import com.example.moneytransfer.utils.H2JDBCUtils;
        <i>5</i>&nbsp;import org.slf4j.Logger;
        <i>6</i>&nbsp;import org.slf4j.LoggerFactory;
        <i>7</i>&nbsp;
        <i>8</i>&nbsp;import java.sql.Connection;
        <i>9</i>&nbsp;import java.sql.SQLException;
        <i>10</i>&nbsp;import java.sql.Statement;
        <i>11</i>&nbsp;
        <i>12</i>&nbsp;public interface BaseDao&lt;T&gt; {
        <i>13</i>&nbsp;
        <b class="fc"><i>14</i>&nbsp; Logger logger = LoggerFactory.getLogger(BaseDao.class);</b>
        <i>15</i>&nbsp;
        <i>16</i>&nbsp; String getCreateTableQuery();
        <i>17</i>&nbsp;
        <i>18</i>&nbsp; T get(long id) throws MoneyTransferException;
        <i>19</i>&nbsp;
        <i>20</i>&nbsp;// List&lt;T&gt; getAll();
        <i>21</i>&nbsp;
        <i>22</i>&nbsp; long insert(T object) throws MoneyTransferException;
        <i>23</i>&nbsp;
        <i>24</i>&nbsp;// long update(T object);
        <i>25</i>&nbsp;
        <i>26</i>&nbsp; default void createTable() throws MoneyTransferException {
        <b class="fc"><i>27</i>&nbsp; String query = getCreateTableQuery();</b>
        <b class="fc"><i>28</i>&nbsp; try (Connection connection = H2JDBCUtils.getConnection();</b>
        <b class="fc"><i>29</i>&nbsp; Statement statement = connection.createStatement();) {</b>
        <b class="fc"><i>30</i>&nbsp; statement.execute(query);</b>
        <b class="fc"><i>31</i>&nbsp; } catch (SQLException e) {</b>
        <b class="fc"><i>32</i>&nbsp; logger.error(&quot;Error creating table&quot;, e);</b>
        <b class="fc"><i>33</i>&nbsp; throw MoneyTransferException.badRequest(e.getMessage());</b>
        <b class="fc"><i>34</i>&nbsp; }</b>
        <b class="fc"><i>35</i>&nbsp; }</b>
        <i>36</i>&nbsp;
        <i>37</i>&nbsp;
        <i>38</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
