<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: H2JDBCUtils</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.utils</a> ]
    </div>

    <h1>Coverage Summary for Class: H2JDBCUtils (com.example.moneytransfer.utils)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">H2JDBCUtils</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (5/ 5)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    81%
  </span>
                <span class="absValue">
    (17/ 21)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.utils;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.example.moneytransfer.dao.AccountDaoImpl;
        <i>4</i>&nbsp;import com.example.moneytransfer.dto.MoneyTransferException;
        <i>5</i>&nbsp;import com.example.moneytransfer.model.Account;
        <i>6</i>&nbsp;import org.h2.tools.DeleteDbFiles;
        <i>7</i>&nbsp;import org.slf4j.Logger;
        <i>8</i>&nbsp;import org.slf4j.LoggerFactory;
        <i>9</i>&nbsp;
        <i>10</i>&nbsp;import java.sql.Connection;
        <i>11</i>&nbsp;import java.sql.DriverManager;
        <i>12</i>&nbsp;import java.sql.SQLException;
        <i>13</i>&nbsp;
        <b class="fc"><i>14</i>&nbsp;public class H2JDBCUtils {</b>
        <i>15</i>&nbsp;
        <i>16</i>&nbsp; private static final String DB_DRIVER = &quot;org.h2.Driver&quot;;
        <i>17</i>&nbsp; private static final String DB_NAME = &quot;money_transfer&quot;;
        <i>18</i>&nbsp; private static final String DB_DIR = &quot;~&quot;;
        <i>19</i>&nbsp; private static final String DB_CONNECTION = &quot;jdbc:h2:&quot; + DB_DIR + &quot;/&quot; +
        DB_NAME;
        <i>20</i>&nbsp; private static final String DB_USER = &quot;&quot;;
        <i>21</i>&nbsp; private static final String DB_PASSWORD = &quot;&quot;;
        <b class="fc"><i>22</i>&nbsp; private static final Logger logger =
            LoggerFactory.getLogger(H2JDBCUtils.class);</b>
        <b class="fc"><i>23</i>&nbsp; public static final Account TEST_ACCOUNT_1 = new Account(&quot;Account 1&quot;,
            1000);</b>
        <i>24</i>&nbsp;
        <i>25</i>&nbsp; public static Connection getConnection() {
        <b class="fc"><i>26</i>&nbsp; Connection connection = null;</b>
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; try {
        <b class="fc"><i>29</i>&nbsp; Class.forName(DB_DRIVER);</b>
        <b class="fc"><i>30</i>&nbsp; connection = DriverManager.getConnection(DB_CONNECTION, DB_USER, DB_PASSWORD);</b>
        <b class="nc"><i>31</i>&nbsp; } catch (Exception e) {</b>
        <b class="nc"><i>32</i>&nbsp; logger.error(&quot;Error getting connection&quot;, e);</b>
        <b class="fc"><i>33</i>&nbsp; }</b>
        <b class="fc"><i>34</i>&nbsp; return connection;</b>
        <i>35</i>&nbsp; }
        <i>36</i>&nbsp;
        <i>37</i>&nbsp; public static void deleteDb() {
        <b class="fc"><i>38</i>&nbsp; DeleteDbFiles.execute(DB_DIR, DB_NAME, true);</b>
        <b class="fc"><i>39</i>&nbsp; }</b>
        <i>40</i>&nbsp;
        <i>41</i>&nbsp; public static void refreshDb() {
        <b class="fc"><i>42</i>&nbsp; deleteDb();</b>
        <b class="fc"><i>43</i>&nbsp; AccountDaoImpl accountDao = new AccountDaoImpl();</b>
        <i>44</i>&nbsp; try {
        <b class="fc"><i>45</i>&nbsp; accountDao.createTable();</b>
        <b class="fc"><i>46</i>&nbsp; accountDao.insert(TEST_ACCOUNT_1);</b>
        <b class="fc"><i>47</i>&nbsp; accountDao.insert(new Account(&quot;Account 2&quot;, 2000));</b>
        <b class="nc"><i>48</i>&nbsp; } catch (MoneyTransferException e) {</b>
        <b class="nc"><i>49</i>&nbsp; logger.error(&quot;Unable to insert account&quot;, e);</b>
        <b class="fc"><i>50</i>&nbsp; }</b>
        <b class="fc"><i>51</i>&nbsp; }</b>
        <i>52</i>&nbsp;
        <i>53</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
