<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: JsonTransformer</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.utils</a> ]
    </div>

    <h1>Coverage Summary for Class: JsonTransformer (com.example.moneytransfer.utils)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">JsonTransformer</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.utils;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.google.gson.Gson;
        <i>4</i>&nbsp;import spark.ResponseTransformer;
        <i>5</i>&nbsp;
        <b class="fc"><i>6</i>&nbsp;public class JsonTransformer implements ResponseTransformer {</b>
        <i>7</i>&nbsp;
        <b class="fc"><i>8</i>&nbsp; private final Gson gson = new Gson();</b>
        <i>9</i>&nbsp;
        <i>10</i>&nbsp; @Override
        <i>11</i>&nbsp; public String render(Object model) {
        <b class="fc"><i>12</i>&nbsp; return model != null ? gson.toJson(model) : null;</b>
        <i>13</i>&nbsp; }
        <i>14</i>&nbsp;
        <i>15</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
