<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Utils</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.utils</a> ]
    </div>

    <h1>Coverage Summary for Class: Utils (com.example.moneytransfer.utils)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Utils</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.utils;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.example.moneytransfer.dto.MoneyTransferException;
        <i>4</i>&nbsp;
        <b class="fc"><i>5</i>&nbsp;public class Utils {</b>
        <i>6</i>&nbsp;
        <i>7</i>&nbsp; public static long parseLong(String param, String value) throws MoneyTransferException {
        <i>8</i>&nbsp; try {
        <b class="fc"><i>9</i>&nbsp; return Long.parseLong(value);</b>
        <b class="fc"><i>10</i>&nbsp; } catch (NumberFormatException ex) {</b>
        <b class="fc"><i>11</i>&nbsp; throw MoneyTransferException.badRequest(String.format(&quot;&#39;%s&#39; is not a
            valid value for %s&quot;, value, param));</b>
        <i>12</i>&nbsp; }
        <i>13</i>&nbsp; }
        <i>14</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
