<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: GenericResponseDto</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.dto</a> ]
    </div>

    <h1>Coverage Summary for Class: GenericResponseDto (com.example.moneytransfer.dto)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">GenericResponseDto</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (8/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (14/ 14)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.dto;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;public class GenericResponseDto&lt;T&gt; {
        <i>4</i>&nbsp; private T data;
        <i>5</i>&nbsp; private MoneyTransferException error;
        <i>6</i>&nbsp;
        <b class="fc"><i>7</i>&nbsp; public GenericResponseDto(MoneyTransferException error) {</b>
        <b class="fc"><i>8</i>&nbsp; this.error = error;</b>
        <b class="fc"><i>9</i>&nbsp; }</b>
        <i>10</i>&nbsp;
        <b class="fc"><i>11</i>&nbsp; public GenericResponseDto(T data) {</b>
        <b class="fc"><i>12</i>&nbsp; this.data = data;</b>
        <b class="fc"><i>13</i>&nbsp; }</b>
        <i>14</i>&nbsp;
        <i>15</i>&nbsp; public T getData() {
        <b class="fc"><i>16</i>&nbsp; return data;</b>
        <i>17</i>&nbsp; }
        <i>18</i>&nbsp;
        <i>19</i>&nbsp; public void setData(T data) {
        <b class="fc"><i>20</i>&nbsp; this.data = data;</b>
        <b class="fc"><i>21</i>&nbsp; }</b>
        <i>22</i>&nbsp;
        <i>23</i>&nbsp; public MoneyTransferException getError() {
        <b class="fc"><i>24</i>&nbsp; return error;</b>
        <i>25</i>&nbsp; }
        <i>26</i>&nbsp;
        <i>27</i>&nbsp; public void setError(MoneyTransferException error) {
        <b class="fc"><i>28</i>&nbsp; this.error = error;</b>
        <b class="fc"><i>29</i>&nbsp; }</b>
        <i>30</i>&nbsp;
        <i>31</i>&nbsp; public boolean hasError() {
        <b class="fc"><i>32</i>&nbsp; return this.error != null;</b>
        <i>33</i>&nbsp; }
        <i>34</i>&nbsp;
        <i>35</i>&nbsp; public boolean isEmpty() {
        <b class="fc"><i>36</i>&nbsp; return this.data == null &amp;&amp; !hasError();</b>
        <i>37</i>&nbsp; }
        <i>38</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
