<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: MoneyTransferException</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.dto</a> ]
    </div>

    <h1>Coverage Summary for Class: MoneyTransferException (com.example.moneytransfer.dto)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">MoneyTransferException</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (11/ 11)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (16/ 16)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.dto;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.example.moneytransfer.utils.ErrorCodes;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;import static javax.servlet.http.HttpServletResponse.SC_BAD_REQUEST;
        <i>6</i>&nbsp;import static javax.servlet.http.HttpServletResponse.SC_NOT_FOUND;
        <i>7</i>&nbsp;
        <i>8</i>&nbsp;public class MoneyTransferException extends Exception {
        <i>9</i>&nbsp; private int code;
        <i>10</i>&nbsp; private int httpCode;
        <i>11</i>&nbsp;
        <i>12</i>&nbsp; public MoneyTransferException(String message, int code, int httpCode) {
        <b class="fc"><i>13</i>&nbsp; super(message);</b>
        <b class="fc"><i>14</i>&nbsp; this.code = code;</b>
        <b class="fc"><i>15</i>&nbsp; this.httpCode = httpCode;</b>
        <b class="fc"><i>16</i>&nbsp; }</b>
        <i>17</i>&nbsp;
        <i>18</i>&nbsp; public static MoneyTransferException notFoundError() {
        <b class="fc"><i>19</i>&nbsp; return notFoundError(&quot;Record not found with the provided id&quot;);</b>
        <i>20</i>&nbsp; }
        <i>21</i>&nbsp;
        <i>22</i>&nbsp; public static MoneyTransferException notFoundError(String message) {
        <b class="fc"><i>23</i>&nbsp; return notFoundError(message, ErrorCodes.NOT_FOUND);</b>
        <i>24</i>&nbsp; }
        <i>25</i>&nbsp;
        <i>26</i>&nbsp; public static MoneyTransferException notFoundError(String message, int code) {
        <b class="fc"><i>27</i>&nbsp; return new MoneyTransferException(message, code, SC_NOT_FOUND);</b>
        <i>28</i>&nbsp; }
        <i>29</i>&nbsp;
        <i>30</i>&nbsp; public static MoneyTransferException isNotValidId(String id) {
        <b class="fc"><i>31</i>&nbsp; return badRequest(String.format(&quot;&#39;%s&#39; is not a valid id &quot;, id),
            ErrorCodes.INVALID_ID);</b>
        <i>32</i>&nbsp; }
        <i>33</i>&nbsp;
        <i>34</i>&nbsp; public static MoneyTransferException badRequest(String message) {
        <b class="fc"><i>35</i>&nbsp; return badRequest(message, ErrorCodes.GENERIC_BAD_REQUEST);</b>
        <i>36</i>&nbsp; }
        <i>37</i>&nbsp;
        <i>38</i>&nbsp; public static MoneyTransferException badRequest(String message, int code) {
        <b class="fc"><i>39</i>&nbsp; return new MoneyTransferException(message, code, SC_BAD_REQUEST);</b>
        <i>40</i>&nbsp; }
        <i>41</i>&nbsp;
        <i>42</i>&nbsp;
        <i>43</i>&nbsp; public int getCode() {
        <b class="fc"><i>44</i>&nbsp; return code;</b>
        <i>45</i>&nbsp; }
        <i>46</i>&nbsp;
        <i>47</i>&nbsp; public void setCode(int code) {
        <b class="fc"><i>48</i>&nbsp; this.code = code;</b>
        <b class="fc"><i>49</i>&nbsp; }</b>
        <i>50</i>&nbsp;
        <i>51</i>&nbsp; public int getHttpCode() {
        <b class="fc"><i>52</i>&nbsp; return httpCode;</b>
        <i>53</i>&nbsp; }
        <i>54</i>&nbsp;
        <i>55</i>&nbsp; public void setHttpCode(int httpCode) {
        <b class="fc"><i>56</i>&nbsp; this.httpCode = httpCode;</b>
        <b class="fc"><i>57</i>&nbsp; }</b>
        <i>58</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
