<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Account</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.model</a> ]
    </div>

    <h1>Coverage Summary for Class: Account (com.example.moneytransfer.model)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Account</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (10/ 10)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (23/ 23)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.model;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;public class Account {
        <i>4</i>&nbsp; private long id;
        <i>5</i>&nbsp; private String title;
        <b class="fc"><i>6</i>&nbsp; private long cents = 0;</b>
        <i>7</i>&nbsp;
        <b class="fc"><i>8</i>&nbsp; public Account(long id, String title, long cents) {</b>
        <b class="fc"><i>9</i>&nbsp; this.id = id;</b>
        <b class="fc"><i>10</i>&nbsp; this.cents = cents;</b>
        <b class="fc"><i>11</i>&nbsp; this.title = title;</b>
        <b class="fc"><i>12</i>&nbsp; }</b>
        <i>13</i>&nbsp;
        <b class="fc"><i>14</i>&nbsp; public Account(String title, long cents) {</b>
        <b class="fc"><i>15</i>&nbsp; this.cents = cents;</b>
        <b class="fc"><i>16</i>&nbsp; this.title = title;</b>
        <b class="fc"><i>17</i>&nbsp; }</b>
        <i>18</i>&nbsp;
        <i>19</i>&nbsp; public long getId() {
        <b class="fc"><i>20</i>&nbsp; return id;</b>
        <i>21</i>&nbsp; }
        <i>22</i>&nbsp;
        <i>23</i>&nbsp; public void setId(long id) {
        <b class="fc"><i>24</i>&nbsp; this.id = id;</b>
        <b class="fc"><i>25</i>&nbsp; }</b>
        <i>26</i>&nbsp;
        <i>27</i>&nbsp; public long getCents() {
        <b class="fc"><i>28</i>&nbsp; return cents;</b>
        <i>29</i>&nbsp; }
        <i>30</i>&nbsp;
        <i>31</i>&nbsp; public void setCents(long cents) {
        <b class="fc"><i>32</i>&nbsp; this.cents = cents;</b>
        <b class="fc"><i>33</i>&nbsp; }</b>
        <i>34</i>&nbsp;
        <i>35</i>&nbsp; public String getTitle() {
        <b class="fc"><i>36</i>&nbsp; return title;</b>
        <i>37</i>&nbsp; }
        <i>38</i>&nbsp;
        <i>39</i>&nbsp; public void setTitle(String title) {
        <b class="fc"><i>40</i>&nbsp; this.title = title;</b>
        <b class="fc"><i>41</i>&nbsp; }</b>
        <i>42</i>&nbsp;
        <i>43</i>&nbsp; public void addCents(long cents) {
        <b class="fc"><i>44</i>&nbsp; this.cents += cents;</b>
        <b class="fc"><i>45</i>&nbsp; }</b>
        <i>46</i>&nbsp;
        <i>47</i>&nbsp; public void subtractCents(long cents) {
        <b class="fc"><i>48</i>&nbsp; this.cents -= cents;</b>
        <b class="fc"><i>49</i>&nbsp; }</b>
        <i>50</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
