<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: AccountController</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.controller</a> ]
    </div>

    <h1>Coverage Summary for Class: AccountController (com.example.moneytransfer.controller)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">AccountController</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (22/ 22)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.controller;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.example.moneytransfer.dto.GenericResponseDto;
        <i>4</i>&nbsp;import com.example.moneytransfer.dto.MoneyTransferException;
        <i>5</i>&nbsp;import com.example.moneytransfer.service.AccountService;
        <i>6</i>&nbsp;import com.example.moneytransfer.service.AccountServiceImpl;
        <i>7</i>&nbsp;import com.example.moneytransfer.utils.Utils;
        <i>8</i>&nbsp;import com.google.gson.Gson;
        <i>9</i>&nbsp;import com.google.gson.JsonElement;
        <i>10</i>&nbsp;import com.google.gson.JsonObject;
        <i>11</i>&nbsp;import spark.Request;
        <i>12</i>&nbsp;import spark.Response;
        <i>13</i>&nbsp;import spark.Route;
        <i>14</i>&nbsp;
        <i>15</i>&nbsp;import static com.example.moneytransfer.utils.Constants.REQUEST_PARAM_ID;
        <i>16</i>&nbsp;
        <i>17</i>&nbsp;
        <b class="fc"><i>18</i>&nbsp;public class AccountController {</b>
        <i>19</i>&nbsp;
        <i>20</i>&nbsp; private static final String REQUEST_PARAM_CENTS = &quot;:cents&quot;;
        <i>21</i>&nbsp; private static final String REQUEST_PARAM_DESTINATION_ID = &quot;:destinationId&quot;;
        <i>22</i>&nbsp; private static final String KEY_TITLE = &quot;title&quot;;
        <i>23</i>&nbsp; private static final String KEY_CENTS = &quot;cents&quot;;
        <i>24</i>&nbsp;
        <b class="fc"><i>25</i>&nbsp; private static final AccountService accountService = new AccountServiceImpl();</b>
        <b class="fc"><i>26</i>&nbsp; private static final Gson gson = new Gson();</b>
        <i>27</i>&nbsp;
        <b class="fc"><i>28</i>&nbsp; public static Route transferCents = (Request request, Response response) -&gt;
            {</b>
        <b class="fc"><i>29</i>&nbsp; String idParam = request.params(REQUEST_PARAM_ID);</b>
        <b class="fc"><i>30</i>&nbsp; String destinationIdParam = request.params(REQUEST_PARAM_DESTINATION_ID);</b>
        <i>31</i>&nbsp; JsonElement jsonElement;
        <i>32</i>&nbsp; try {
        <b class="fc"><i>33</i>&nbsp; long id = Utils.parseLong(REQUEST_PARAM_ID, idParam);</b>
        <b class="fc"><i>34</i>&nbsp; if (id &lt; 1) {</b>
        <b class="fc"><i>35</i>&nbsp; return new GenericResponseDto&lt;&gt;(MoneyTransferException.isNotValidId(idParam));</b>
        <i>36</i>&nbsp; }
        <i>37</i>&nbsp;
        <b class="fc"><i>38</i>&nbsp; long destinationId = Utils.parseLong(REQUEST_PARAM_DESTINATION_ID,
            destinationIdParam);</b>
        <b class="fc"><i>39</i>&nbsp; if (destinationId &lt; 1) {</b>
        <b class="fc"><i>40</i>&nbsp; return new GenericResponseDto&lt;&gt;(MoneyTransferException.isNotValidId(destinationIdParam));</b>
        <i>41</i>&nbsp; }
        <i>42</i>&nbsp;
        <b class="fc"><i>43</i>&nbsp; JsonObject jsonObject = gson.fromJson(request.body(), JsonObject.class);</b>
        <b class="fc"><i>44</i>&nbsp; jsonElement = jsonObject.get(KEY_CENTS);</b>
        <b class="fc"><i>45</i>&nbsp; if (jsonElement == null) {</b>
        <b class="fc"><i>46</i>&nbsp; return new GenericResponseDto&lt;&gt;(MoneyTransferException.badRequest(&quot;Money
            transfer cannot be possible without cents&quot;));</b>
        <i>47</i>&nbsp; }
        <i>48</i>&nbsp;
        <b class="fc"><i>49</i>&nbsp; long cents = Utils.parseLong(KEY_CENTS, jsonElement.getAsString());</b>
        <b class="fc"><i>50</i>&nbsp; if (cents &lt; 1) {</b>
        <b class="fc"><i>51</i>&nbsp; return new GenericResponseDto&lt;&gt;(MoneyTransferException.badRequest(&quot;Minimum
            transfer amount is 1 cents&quot;));</b>
        <i>52</i>&nbsp; }
        <i>53</i>&nbsp;
        <b class="fc"><i>54</i>&nbsp; return new GenericResponseDto&lt;&gt;(accountService.transfer(id, destinationId,
            cents));</b>
        <b class="fc"><i>55</i>&nbsp; } catch (MoneyTransferException ex) {</b>
        <b class="fc"><i>56</i>&nbsp; return new GenericResponseDto&lt;&gt;(ex);</b>
        <i>57</i>&nbsp; }
        <i>58</i>&nbsp;
        <i>59</i>&nbsp; };
        <i>60</i>&nbsp;
        <i>61</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
