<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: AccountServiceImpl</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.service</a> ]
    </div>

    <h1>Coverage Summary for Class: AccountServiceImpl (com.example.moneytransfer.service)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">AccountServiceImpl</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (20/ 20)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.service;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.example.moneytransfer.dao.AccountDaoImpl;
        <i>4</i>&nbsp;import com.example.moneytransfer.dto.MoneyTransferException;
        <i>5</i>&nbsp;import com.example.moneytransfer.model.Account;
        <i>6</i>&nbsp;
        <i>7</i>&nbsp;public class AccountServiceImpl implements AccountService {
        <i>8</i>&nbsp;
        <i>9</i>&nbsp; private final AccountDaoImpl accountDaoImpl;
        <i>10</i>&nbsp;
        <b class="fc"><i>11</i>&nbsp; public AccountServiceImpl() {</b>
        <b class="fc"><i>12</i>&nbsp; accountDaoImpl = new AccountDaoImpl();</b>
        <b class="fc"><i>13</i>&nbsp; }</b>
        <i>14</i>&nbsp;
        <b class="fc"><i>15</i>&nbsp; public AccountServiceImpl(AccountDaoImpl accountDaoImpl) {</b>
        <b class="fc"><i>16</i>&nbsp; this.accountDaoImpl = accountDaoImpl;</b>
        <b class="fc"><i>17</i>&nbsp; }</b>
        <i>18</i>&nbsp;
        <i>19</i>&nbsp; @Override
        <i>20</i>&nbsp; public Account get(long id) throws MoneyTransferException {
        <b class="fc"><i>21</i>&nbsp; return accountDaoImpl.get(id);</b>
        <i>22</i>&nbsp; }
        <i>23</i>&nbsp;
        <i>24</i>&nbsp; @Override
        <i>25</i>&nbsp; public Account transfer(long sourceAccountId, long destinationAccountId, long cents) throws
        MoneyTransferException {
        <b class="fc"><i>26</i>&nbsp; Account sourceAccount = get(sourceAccountId);</b>
        <b class="fc"><i>27</i>&nbsp; if (sourceAccount == null) {</b>
        <b class="fc"><i>28</i>&nbsp; throw MoneyTransferException.notFoundError(String.format(&quot;Source account not
            found with id %d&quot;, sourceAccountId));</b>
        <i>29</i>&nbsp; }
        <b class="fc"><i>30</i>&nbsp; if (sourceAccount.getCents() &lt; cents) {</b>
        <b class="fc"><i>31</i>&nbsp; throw MoneyTransferException.badRequest(&quot;Source account doesnt have enough
            cents to transfer&quot;);</b>
        <i>32</i>&nbsp; }
        <i>33</i>&nbsp;
        <b class="fc"><i>34</i>&nbsp; Account destinationAccount = get(destinationAccountId);</b>
        <b class="fc"><i>35</i>&nbsp; if (destinationAccount == null) {</b>
        <b class="fc"><i>36</i>&nbsp; throw MoneyTransferException.notFoundError(String.format(&quot;Destination account
            not found with id %d&quot;, destinationAccount));</b>
        <i>37</i>&nbsp; }
        <i>38</i>&nbsp;
        <b class="fc"><i>39</i>&nbsp; sourceAccount.subtractCents(cents);</b>
        <b class="fc"><i>40</i>&nbsp; destinationAccount.addCents(cents);</b>
        <b class="fc"><i>41</i>&nbsp; if (!accountDaoImpl.transferCents(sourceAccount, destinationAccount)) {</b>
        <b class="fc"><i>42</i>&nbsp; throw MoneyTransferException.badRequest(&quot;Unable to transfer
            amount&quot;);</b>
        <i>43</i>&nbsp; }
        <b class="fc"><i>44</i>&nbsp; return sourceAccount;</b>
        <i>45</i>&nbsp; }
        <i>46</i>&nbsp;
        <i>47</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
