<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: BaseService</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer.service</a> ]
    </div>

    <h1>Coverage Summary for Class: BaseService (com.example.moneytransfer.service)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
        </tr>
        <tr>
            <td class="name">BaseService</td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer.service;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;
        <i>4</i>&nbsp;import com.example.moneytransfer.dto.MoneyTransferException;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;public interface BaseService&lt;T&gt; {
        <i>7</i>&nbsp;
        <i>8</i>&nbsp; T get(long id) throws MoneyTransferException;
        <i>9</i>&nbsp;
        <i>10</i>&nbsp;// T create(T object);
        <i>11</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
