<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Application</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer</a> ]
    </div>

    <h1>Coverage Summary for Class: Application (com.example.moneytranfer)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Application</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (8/ 8)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.example.moneytransfer.utils.H2JDBCUtils;
        <i>4</i>&nbsp;import org.slf4j.Logger;
        <i>5</i>&nbsp;import org.slf4j.LoggerFactory;
        <i>6</i>&nbsp;
        <i>7</i>&nbsp;import static spark.Spark.*;
        <i>8</i>&nbsp;
        <b class="fc"><i>9</i>&nbsp;public class Application {</b>
        <b class="fc"><i>10</i>&nbsp; private static final Logger logger =
            LoggerFactory.getLogger(Application.class);</b>
        <i>11</i>&nbsp;
        <i>12</i>&nbsp; public static void main(String[] args) {
        <i>13</i>&nbsp;
        <b class="fc"><i>14</i>&nbsp; port(8080);</b>
        <i>15</i>&nbsp;
        <b class="fc"><i>16</i>&nbsp; initExceptionHandler((e) -&gt; logger.error(&quot;Uncaught error&quot;, e));</b>
        <i>17</i>&nbsp;
        <b class="fc"><i>18</i>&nbsp; H2JDBCUtils.refreshDb();</b>
        <i>19</i>&nbsp;
        <b class="fc"><i>20</i>&nbsp; Routing.init();</b>
        <b class="fc"><i>21</i>&nbsp; awaitInitialization();</b>
        <b class="fc"><i>22</i>&nbsp; }</b>
        <i>23</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
