<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Routing</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.example.moneytransfer</a> ]
    </div>

    <h1>Coverage Summary for Class: Routing (com.example.moneytranfer)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Routing</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (7/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (25/ 25)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.example.moneytransfer;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.example.moneytransfer.controller.AccountController;
        <i>4</i>&nbsp;import com.example.moneytransfer.dto.GenericResponseDto;
        <i>5</i>&nbsp;import com.example.moneytransfer.dto.MoneyTransferException;
        <i>6</i>&nbsp;import com.example.moneytransfer.utils.JsonTransformer;
        <i>7</i>&nbsp;import com.google.gson.Gson;
        <i>8</i>&nbsp;import org.slf4j.Logger;
        <i>9</i>&nbsp;import org.slf4j.LoggerFactory;
        <i>10</i>&nbsp;
        <i>11</i>&nbsp;import static com.example.moneytransfer.utils.Constants.CONTENT_TYPE_JSON;
        <i>12</i>&nbsp;import static spark.Spark.*;
        <i>13</i>&nbsp;
        <b class="fc"><i>14</i>&nbsp;public class Routing {</b>
        <i>15</i>&nbsp;
        <b class="fc"><i>16</i>&nbsp; private static final Logger logger =
            LoggerFactory.getLogger(Application.class);</b>
        <b class="fc"><i>17</i>&nbsp; private static final Gson gson = new Gson();</b>
        <i>18</i>&nbsp;
        <i>19</i>&nbsp; public static void init() {
        <b class="fc"><i>20</i>&nbsp; get(&quot;/&quot;, (req, res) -&gt; &quot;{\&quot;message\&quot;: \&quot;Money
            Transfer Application\&quot; }&quot;);</b>
        <i>21</i>&nbsp;
        <i>22</i>&nbsp;
        <b class="fc"><i>23</i>&nbsp; path(&quot;/api&quot;, () -&gt; {</b>
        <b class="fc"><i>24</i>&nbsp; before(&quot;/*&quot;, (req, res) -&gt; logger.info(new StringBuilder(&quot;Received
            api call &quot;)</b>
        <b class="fc"><i>25</i>&nbsp; .append(req.requestMethod())</b>
        <b class="fc"><i>26</i>&nbsp; .append(&quot; &quot;)</b>
        <b class="fc"><i>27</i>&nbsp; .append(req.uri())</b>
        <b class="fc"><i>28</i>&nbsp; .toString()));</b>
        <i>29</i>&nbsp;
        <b class="fc"><i>30</i>&nbsp; path(&quot;/accounts&quot;, () -&gt; {</b>
        <i>31</i>&nbsp;// get(&quot;/&quot;, AccountController.getAllAccounts);
        <i>32</i>&nbsp;// post(&quot;/&quot;, CONTENT_TYPE_JSON, AccountController.createAccount, new
        JsonTransformer());
        <i>33</i>&nbsp;// get(&quot;/:id&quot;, CONTENT_TYPE_JSON, AccountController.getAccount, new JsonTransformer());
        <i>34</i>&nbsp;// put(&quot;/:id/deposit/:cents&quot;, CONTENT_TYPE_JSON, AccountController.depositAccount, new
        JsonTransformer());
        <i>35</i>&nbsp;// put(&quot;/:id/withdraw/:cents&quot;, AccountController.createAccount, new JsonTransformer());
        <b class="fc"><i>36</i>&nbsp; put(&quot;/:id/transfer/:destinationId&quot;, AccountController.transferCents, new
            JsonTransformer());</b>
        <b class="fc"><i>37</i>&nbsp; });</b>
        <b class="fc"><i>38</i>&nbsp; });</b>
        <i>39</i>&nbsp;
        <b class="fc"><i>40</i>&nbsp; after((req, res) -&gt; {</b>
        <b class="fc"><i>41</i>&nbsp; if (res.body() != null) {</b>
        <b class="fc"><i>42</i>&nbsp; res.type(CONTENT_TYPE_JSON);</b>
        <b class="fc"><i>43</i>&nbsp; GenericResponseDto responseDto = gson.fromJson(res.body(),
            GenericResponseDto.class);</b>
        <i>44</i>&nbsp;
        <b class="fc"><i>45</i>&nbsp; if (responseDto.isEmpty()) {</b>
        <b class="fc"><i>46</i>&nbsp; responseDto = new GenericResponseDto&lt;&gt;(MoneyTransferException.notFoundError());</b>
        <b class="fc"><i>47</i>&nbsp; res.body(gson.toJson(responseDto));</b>
        <i>48</i>&nbsp; }
        <i>49</i>&nbsp;
        <b class="fc"><i>50</i>&nbsp; if (responseDto.hasError()) {</b>
        <b class="fc"><i>51</i>&nbsp; res.status(responseDto.getError().getHttpCode());</b>
        <i>52</i>&nbsp; }
        <i>53</i>&nbsp; }
        <b class="fc"><i>54</i>&nbsp; });</b>
        <b class="fc"><i>55</i>&nbsp; }</b>
        <i>56</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>
