<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Summary</title>
    <style type="text/css">
        @import "./.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ all classes ]
    </div>

    <h1>Overall Coverage Summary </h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">all classes</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (14/ 14)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (65/ 65)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    98.2%
  </span>
                <span class="absValue">
    (217/ 221)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <h2>Coverage Breakdown</h2>

    <table class="coverageStats">
        <tr>
            <th class="name
">
                <a href="index.html">Package</a></th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_CLASS.html">Class, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href="com.example.moneytranfer.dto/index_SORT_BY_BLOCK.html">com.example.moneytransfer.dto</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (19/ 19)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (30/ 30)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.example.moneytranfer.dao/index_SORT_BY_BLOCK.html">com.example.moneytransfer.dao</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (8/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (63/ 63)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.example.moneytranfer.service/index_SORT_BY_BLOCK.html">com.example.moneytransfer.service</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (20/ 20)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.example.moneytranfer.controller/index_SORT_BY_BLOCK.html">com.example.moneytransfer.controller</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (22/ 22)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.example.moneytranfer.model/index_SORT_BY_BLOCK.html">com.example.moneytransfer.model</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (10/ 10)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (23/ 23)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.example.moneytranfer.utils/index_SORT_BY_BLOCK.html">com.example.moneytransfer.utils</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (5/ 5)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (11/ 11)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
                <span class="absValue">
    (26/ 30)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.example.moneytranfer/index_SORT_BY_BLOCK.html">com.example.moneytransfer</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (10/ 10)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (33/ 33)
  </span>
            </td>
        </tr>
    </table>
</div>

<div class="footer">

    <div style="float:right;">generated on 2020-03-12 02:58</div>
</div>
</body>
</html>

